<h1> Akingbade's MOVIE RANKING PROJECT</h1>
<h2> My Top 3 Movies </h2>
<hr/> <hr/>
<h3> 1. <u>BROTHERHOOD - The Movie </h3> </u>
<p>Story of Orphaned twin brothers living opposite lives. Shaped up in the exact same streets of lagos, but shaped into different paths of life.<br/>
Wale Adetula is a Police Officer and his twin brother, Akin Adetula a hardened criminal <br/>
Featuring: Folarin "Falz" Falana, Tobi Bakare and Ronke Oshodi-Oke </p>

<h3> 2. <u>QUAM'S MONEY</h3></u>
<p>Quam's Money follows the adventures of security guard-turned-millionaire 'Quam' played by Folarin 'Falz' Falana as he navigates the world with his newfound wealth.<br>
Featuring: Falz, Nse Ikpe-Etim, Uchemba Williams </p>
<h3>3. <u>JAGUN JAGUN</h3></u>
<p>A young man determined to become a mighty warrior joins an elite army, encountering the wrath of a maniacal warlord and the love of a woman.<br/>
Featuring: Lateef Adedimeji, Femi Adebayo, Fathia Balogun
</p>